<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
    <title>BOOTSTRAP TEMPLATE</title>
</head>

<body>
    <header>
        <div class="container px-5">
            <nav class="p-1">
                <div class="p-4  d-flex justify-content-between align-items-center  nav-items">
                    <a href="#me" class="text-decoration-none text-secondary me">Me</a>
                    <div class="d-flex justify-content-end align-items-center me-5 gap-4  w-75 small nav-links">
                        <a href="#who" class="text-decoration-none fw-light small text-secondary">WHO</a>
                        <a href="#what" class="text-decoration-none fw-light small text-secondary">WHAT</a>
                        <a href="#where" class="text-decoration-none fw-light small text-secondary">WHERE</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="pb-5">
        <div class="p-4 hero-section ">
            <div
                class=" d-flex flex-column justify-content-center align-items-center fs-6 small text-white p-5  w-100 hero-items">
                <h2 class="m-2 mt-3 fs-3 ">Who Am I?</h2>
                <div class=" m-3 falcon">
                    <img src="./assets/images/bird.jpg" class="rounded-circle" alt="falcon">
                </div>
                <h2 class=" mt-4 pt-3 fs-3">I'm an adventurer</h2>
            </div>
        </div>
        <section class="text-white pb-5">
            <div class="d-flex flex-column justify-content-center align-items-center w-100 gap-2">
                <h2 class=" mt-5 pt-4 fs-4 ">What Am I?</h2>
                <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmodtempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrudexercitation ullamco laboris nisi utaliquip ex ea commodo consequat.</p>
                <button class="btn btn-light px-4 py-2 d-flex align-items-center gap-2">
                    <i class="fa-solid fa-magnifying-glass p-2"></i>Search
                </button>
            </div>
        </section>
        <div class="text p-5">
            <h3 class="fs-4 text-center mt-3 p-4 text-secondary">Where To Find Me?</h3>
        </div>
        <div class="d-flex">
            <div class="p-3">
                <p class="text-center p-0 fs-6 lh-lg text-secondary">Lorem ipsum dolor sit amet, consectetur
                    adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="./assets/images/birds1.jpg" class="w-100" alt="birds_image">
            </div>
            <div class=" p-3 mt-0">
                <p class="text-center p-0 fs-6 lh-lg text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="./assets/images/birds2.jpg" class="w-100" alt="birds_image">
            </div>
            <div class=" p-3">
                <p class="text-center fs-6 lh-lg text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="./assets/images/birds3.jpg" class="w-100" alt="birds_image">
            </div>
        </div>
    </main>
    <footer class="mt-5">
        <div class="link text-white h-100 d-flex justify-content-center align-items-center">
            <p class="mb-1">Bootstrap Theme Made By <a href="https://www.w3schools.com/"
                    class="text-decoration-none">www.w3schools.com</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>